{
  "short_name": "gmu",
  "name": "the green music util",
  "id": "/",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#8FBC8B",
  "display": "standalone",
  "theme_color": "#8FBC8B",
  "share_target": {
    "action": "/spotcamp",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "q",
      "text": "q",
      "url": "q"
    }
  }
}
